# ws_2_pruebas_apis_karate

./: .project  README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/configs/: authAppName.json  endPoints.json  globalVariables.json
src/test/java/karaterunners/: KarateRunner.java  ParallelTest.java
src/test/java/petstore/tests/: Test_PetStore_PostPet.feature  postCat_Payload.json  postDog_Payload.json
src/test/java/trello/operations/: deleteCard.feature  getCard.feature  postCard.feature
src/test/java/trello/tests/: Test_Cards.feature  postCard_Payload.json
src/test/java/utils/: GetDateTime.java  toUpperCase.js
