<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>technovation.talks</groupId>
  <artifactId>ws_2_pruebas_apis_karate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
  </properties>	
	<build>
		<finalName>${project.artifactId}</finalName>
 		<plugins>	
			<plugin>
	   		<groupId>org.apache.maven.plugins</groupId>
	   			<artifactId>maven-compiler-plugin</artifactId>
	   				<version>${maven.compiler.version}</version>
	 				  <configuration>
	      				<source>${java.version}</source>
	      				<target>${java.version}</target>
	   			</configuration>
			</plugin>	
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>	
		</plugins> 
	    <testResources>
	        <testResource>
	            <directory>src/test/java</directory>
	            <excludes>
	                <exclude>**/*.java</exclude>
	            </excludes>
	        </testResource>
	    </testResources>   	
	</build>
	
	<dependencies>
		<dependency>
		   <groupId>com.intuit.karate</groupId>
		   <artifactId>karate-junit5</artifactId>
		   <version>1.1.0</version>
		   <scope>test</scope>
		</dependency>
	</dependencies>
</project>